@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color scheme to match amber/orange theme for meme coin */
  --background: oklch(1 0 0); /* Pure white */
  --foreground: oklch(0.3 0 0); /* Dark gray for text */
  --card: oklch(0.99 0.01 45); /* Light cream/beige */
  --card-foreground: oklch(0.3 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.3 0 0);
  --primary: oklch(0.65 0.15 45); /* Orange-600 equivalent */
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.7 0.12 35); /* Brighter orange accent */
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.97 0.01 45); /* Light beige muted */
  --muted-foreground: oklch(0.45 0 0);
  --accent: oklch(0.7 0.12 35); /* Bright orange accent */
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.9 0.01 45);
  --input: oklch(1 0 0);
  --ring: oklch(0.65 0.15 45 / 0.5);
  --chart-1: oklch(0.65 0.15 45);
  --chart-2: oklch(0.7 0.12 35);
  --chart-3: oklch(0.55 0.18 50);
  --chart-4: oklch(0.75 0.1 30);
  --chart-5: oklch(0.6 0.2 40);
  --radius: 0.75rem; /* Increased for more rounded look */
  --sidebar: oklch(0.99 0.01 45);
  --sidebar-foreground: oklch(0.3 0 0);
  --sidebar-primary: oklch(0.65 0.15 45);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.7 0.12 35);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.9 0.01 45);
  --sidebar-ring: oklch(0.65 0.15 45 / 0.5);
}

.dark {
  --background: oklch(0.1 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.15 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.1 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.7 0.12 35);
  --primary-foreground: oklch(0.1 0 0);
  --secondary: oklch(0.2 0 0);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.2 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.7 0.12 35);
  --accent-foreground: oklch(0.1 0 0);
  --destructive: oklch(0.6 0.2 25);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.2 0 0);
  --input: oklch(0.2 0 0);
  --ring: oklch(0.7 0.12 35 / 0.5);
  --chart-1: oklch(0.7 0.12 35);
  --chart-2: oklch(0.65 0.15 45);
  --chart-3: oklch(0.75 0.1 30);
  --chart-4: oklch(0.6 0.2 40);
  --chart-5: oklch(0.55 0.18 50);
  --sidebar: oklch(0.15 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.7 0.12 35);
  --sidebar-primary-foreground: oklch(0.1 0 0);
  --sidebar-accent: oklch(0.2 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.7 0.12 35 / 0.5);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added custom animations for meme coin website */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes strut {
  0%,
  100% {
    transform: translateX(0px) rotate(0deg);
  }
  25% {
    transform: translateX(5px) rotate(2deg);
  }
  75% {
    transform: translateX(-5px) rotate(-2deg);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-strut {
  animation: strut 2s ease-in-out infinite;
}
